server.port=8082

#redis 配置
layering-cache.stats=true
# 缓存命名空间
layering-cache.namespace=layering-cache-web

layering-cache.redis.database=0
layering-cache.redis.host=10.49.5.17
layering-cache.redis.port=6379
layering-cache.redis.password=ztred6girZ4@syjw
